<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bob Mleczarz</title>
        <link rel="stylesheet" href="">
        <link rel="icon" href="images/icon.jpg" type="image/x-icon">
        <script defer src="scripts.js"></script>
    </head>

    <style>
     .naj {
         list-style-image: url("./images/pointerBob.webp");
     }

     body {
         font-family: arial;
         font-size: 14px;
         text-align: left;
         padding-top: 10px;
         overflow: hidden;
         margin: 0;
         padding: 0;
     }

     ul {
         margin-top: 5px;
         list-style-position: inside;
         padding: 0;
         margin-left: 15px;
     }

     h3 {
         margin-bottom: 0;
         margin-top: 0;
         margin-left: 15px;
     }

     a, a:visited {
         text-decoration: none;
         color: #00f;
     }

     a:hover {
         background-color: red;
         color: white;
         font-weight: bold;
     }
    </style>

    <body>
        <div class="mainContainer">
            <div class="left">
                <h3>Najnowsze!</h3>
                <ul>
                    <li class="naj"><a href="./pages/epizod62.jpg" target="_blank">Epizod 62</a></li>
                    <li class="naj"><a href="./pages/epizod61.jpg" target="_blank">Epizod 61</a></li>
                    <li class="naj"><a href="./pages/epizod60.jpg" target="_blank">Epizod 60</a></li>
                </ul>
            </div>
    </body>
</html>
