<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bob Mleczarz</title>
        <link rel="stylesheet" href="">
        <link rel="icon" href="images/icon.jpg" type="image/x-icon">
        <script defer src="scripts.js"></script>
    </head>

    <style>
     body {
         text-align: center;
     }

     img {
         display: block;
         margin: 0 auto;
         max-width: 95vw;
         height: auto;
         border: 1px solid #00f;
         padding: 2px;
         margin-bottom: 15px;
     }

     h1 {
         font-size: 7vw;
         padding: 5px;
         margin: 5px;
         border: 1px dotted black;
     }

     p, a {
         font-size: 3.5vw;
         margin-bottom: 0;
     }

     a:hover {
         font-style: italic;
     }

     footer {
         border-top: 1px solid black;
     }

     .button {
         font-size: 3vw;
         text-decoration: none;
         padding: 3px;
         background-color:black;
         color: white;"
     }

    </style>

    <body>
        <a href="./index.html">Powrót do normalnej strony.</a>
        <h1>Bob Mleczarz</h1>
        <p>Witaj na oficjalnej stronie <b>Boba mleczarza</b>.</p>
        <p style="text-align: justify">Ta strona to okrojony czytnik epizodów Boba dla telefonów. Pełna strona nie jest przystosowana do telefonów i nie będzie. Wysoce zalecam korzystanie komputera.</p>
        <a href="#btm" class="button">Zjedź na dół</a>
        <hr style="margin-bottom: 25px;">
        <img src="./pages/epizod1.jpg">
        <img src="./pages/epizod2.jpg">
        <img src="./pages/epizod3.jpg">
        <img src="./pages/epizod4.jpg">
        <img src="./pages/epizod5.jpg">
        <img src="./pages/epizod6.jpg">
        <img src="./pages/epizod7.jpg">
        <img src="./pages/epizod8.jpg">
        <img src="./pages/epizod9.jpg">
        <img src="./pages/epizod10.jpg">
        <img src="./pages/epizod11.jpg">
        <img src="./pages/epizod12.jpg">
        <img src="./pages/epizod13.jpg">
        <img src="./pages/epizod14.jpg">
        <img src="./pages/epizod15.jpg">
        <img src="./pages/epizod16.jpg">
        <img src="./pages/epizod17.jpg">
        <img src="./pages/epizod18.jpg">
        <img src="./pages/epizod19.jpg">
        <img src="./pages/epizod20.jpg">
        <img src="./pages/epizod21.jpg">
        <img src="./pages/epizod22.jpg">
        <img src="./pages/epizod23.jpg">
        <img src="./pages/epizod24.jpg">
        <img src="./pages/epizod25.jpg">
        <img src="./pages/epizod26.jpg">
        <img src="./pages/epizod27.jpg">
        <img src="./pages/epizod28.jpg">
        <img src="./pages/epizod29.jpg">
        <img src="./pages/epizod30.jpg">
        <img src="./pages/epizod31.jpg">
        <img src="./pages/epizod32.jpg">
        <img src="./pages/epizod33.jpg">
        <img src="./pages/epizod34.jpg">
        <img src="./pages/epizod35.jpg">
        <img src="./pages/epizod36.jpg">
        <img src="./pages/epizod37.jpg">
        <img src="./pages/epizod38.jpg">
        <img src="./pages/epizod39.jpg">
        <img src="./pages/epizod40.jpg">
        <img src="./pages/epizod41.jpg">
        <img src="./pages/epizod42.jpg">
        <img src="./pages/epizod43.jpg">
        <img src="./pages/epizod44.jpg">
        <img src="./pages/epizod45.jpg">
        <img src="./pages/epizod46.jpg">
        <img src="./pages/epizod47.jpg">
        <img src="./pages/epizod48.jpg">
        <img src="./pages/epizod49.jpg">
        <img src="./pages/epizod50.jpg">
        <img src="./pages/epizod51.jpg">
        <img src="./pages/epizod52.jpg">
        <img src="./pages/epizod53.jpg">
        <img src="./pages/epizod54.jpg">
        <img src="./pages/epizod55.jpg">
        <img src="./pages/epizod56.jpg">
        <img src="./pages/epizod57.jpg">
        <img src="./pages/epizod58.jpg">
        <img src="./pages/epizod59.jpg">
        <img src="./pages/epizod60.jpg">
        <img src="./pages/epizod61.jpg">
        <img src="./pages/epizod62.jpg">
        <img src="./pages/epizod63.jpg">
        <img src="./pages/epizod64.jpg">
        <img src="./pages/epizod65.jpg">
        <img src="./pages/epizod66.jpg">
        <img src="./pages/epizod67.jpg">
        <img src="./pages/epizod68.jpg">

        <footer id="btm">
            <p>Bob Mleczarz | 2022 • 2025</p>
        </footer>
    </body>
</html>
